<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/homeadm"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/zonasolici"
            android:icon="@drawable/ic_zonacrear"
            android:title="Solicitud de Zonas" />
        <item
            android:id="@+id/alertas"
            android:icon="@drawable/ic_notify"
            android:title="Alertas" />

        <item
            android:id="@+id/cerrarsesion"
            android:icon="@drawable/logout"
            android:title="Logoout" />
    </group>



</menu>
